* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

body {
    direction: rtl;
}

/* Navbar Wrapper */
.navbar-wrapper {
    width: 100%;
    position: fixed;
    top: 0;
    z-index: 1000;
}

/* Main Navigation Bar */
.main-nav {
    height: 80px; /* Change to your desired height */
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 20px;
    background-color: #000; /* You can adjust this color */
    position: sticky;
    top: 0;
    z-index: 1000; /* Ensures it stays on top when scrolling */
    background-color: #1B4F4D;
    transition: background-color 0.5s ease;
}



.main-nav.scrolled {
    background-color: #fff; 
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
}


.main-nav.scrolled .nav-link {
    color: #1B4F4D !important;
}

.main-nav.scrolled .nav-link i {
    color: #1B4F4D !important;
}



.main-nav.scrolled .dropdown-content {
    background-color: #1B4F4D;
    border-color: rgba(0,0,0,0.1);
}

.main-nav.scrolled .dropdown-content a {
    color: #fff;
}

.main-nav.scrolled .dropdown-content a:hover {
    background-color: rgba(0,0,0,0.1);
}

.main-nav.scrolled .mobile-menu-btn {
    color: #fff;
}

/* Left side navigation */
.nav-left {
    display: flex;
    align-items: center;
    gap: 25px;
}

/* Right side navigation */
.nav-right {
    display: flex;
    align-items: center;
    gap: 25px;
}

/* Center logo - Updated */
.nav-logo {
    position: absolute;
    left: 45%;
    transform: translateX(-50%);
    transform: translateY(23%);
}

.nav-logo img {
    height: 85px; /* Set a fixed height for the logo */
    width: auto; /* Adjust width to maintain aspect ratio */
}
.nav-left, .nav-right {
    display: flex;
    align-items: center;
}

.nav-link {
    padding: 15px 20px; /* Adjust the padding */
    text-decoration: none;
    color: #333;
}

/* Navigation links */
.nav-link {
    display: flex;
    align-items: center;
    gap: 5px;
    text-decoration: none;
    color: #333;
    font-size: 16px;
    position: relative;
    white-space: nowrap;
}

.main-nav.scrolled .nav-link {
    color: #fff;
}

.nav-link i {
    font-size: 12px;
    transition: transform 0.3s;
}

/* Dropdown Styles */
.dropdown {
    position: relative;
}

.dropdown-content {
    display: none;
    position: absolute;
    top: 100%;
    right: 0;
    background-color: #fff;
    min-width: 200px;
    box-shadow: 0 8px 16px rgba(0,0,0,0.1);
    border-radius: 4px;
    z-index: 100;
    padding: 10px 0;
    border: 1px solid #eee;
}

.dropdown-content a {
    padding: 8px 16px;
    display: block;
    color: #333;
    font-size: 14px;
    white-space: nowrap;
    transition: all 0.3s;
}

.dropdown-content a:hover {
    background-color: #f5f5f5;
    padding-right: 20px;
}

.dropdown.active .dropdown-content {
    display: block;
}

.dropdown.active > a i {
    transform: rotate(180deg);
}

/* Cart indicator */
.cart-indicator {
    position: relative;
}

.cart-count {
    position: absolute;
    top: -8px;
    right: -8px;
    background-color: #4CAF50;
    color: white;
    border-radius: 50%;
    width: 18px;
    height: 18px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 10px;
}

/* Search Extension Styles */
.search-extension {
    position: fixed;
    top: 0;
    right: 0;
    width: 100%;
    height: 100%;
    background-color: white;
    z-index: 2000;
    padding: 20px;
    display: none;
    overflow-y: auto;
}

.search-extension.active {
    display: block;
}

#exit-search-extension-button {
    position: absolute;
    top: 20px;
    left: 20px;
    background: none;
    border: none;
    font-size: 24px;
    cursor: pointer;
}

.search-extension h3 {
    margin: 20px 0;
    text-align: center;
}

.search-results {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 20px;
    padding: 20px;
}

.search-result-item {
    border: 1px solid #eee;
    padding: 10px;
    border-radius: 5px;
    text-align: center;
}

/* Search Input Styles */
.search-container {
    display: flex;
    margin: 0 auto;
    max-width: 600px;
    position: relative;
}

#search-input {
    width: 100%;
    padding: 12px 20px;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 16px;
}

#search-input:focus {
    outline: none;
    border-color: teal;
}

/* Mobile menu button */
.mobile-menu-btn {
    display: none;
    background: none;
    border: none;
    font-size: 24px;
    cursor: pointer;
    z-index: 1001;
}

/* Mobile menu styles */
.mobile-menu {
    position: fixed;
    top: 0;
    right: -100%;
    width: 80%;
    height: 100%;
    background-color: #fff;
    box-shadow: -2px 0 5px rgba(0,0,0,0.1);
    z-index: 1000;
    transition: right 0.3s ease;
    padding: 70px 20px 20px;
    overflow-y: auto;
}

.mobile-menu.active {
    right: 0;
}

.mobile-menu .nav-link {
    display: flex;
    padding: 12px 0;
    border-bottom: 1px solid #eee;
    width: 100%;
}

.mobile-menu .dropdown-content {
    position: static;
    box-shadow: none;
    border: none;
    display: none;
    padding-right: 15px;
}

.mobile-menu .dropdown.active .dropdown-content {
    display: block;
}

.mobile-menu-backdrop {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.5);
    z-index: 999;
    display: none;
}

.mobile-menu-backdrop.active {
    display: block;
}

/* Location dropdown styles */
.location-dropdown .dropdown-content {
    min-width: 250px;
    padding: 15px;
}

.location-dropdown .dropdown-content p {
    margin-bottom: 10px;
    font-weight: bold;
}

/* Responsive Styles */
@media (max-width: 992px) {
    .nav-link span {
        display: none;
    }
    
    .nav-link i {
        font-size: 18px;
    }
    
    .nav-left, .nav-right {
        gap: 15px;
    }
    
    .nav-logo img {
        width: 130px; /* Slightly smaller on medium screens */
    }
}

@media (max-width: 768px) {
    .mobile-menu-btn {
        display: block;
    }
    
    .nav-left {
        display: none;
    }
    
    .nav-logo {
        position: static;
        transform: none;
        margin: 0 auto;
    }
    
    .main-nav {
        justify-content: space-between;
    }
    
    .nav-logo img {
        width: 120px; /* Slightly smaller on mobile */
    }
    
    .nav-right .nav-link span {
        display: none;
    }
}

@media (min-width: 769px) {
    .dropdown:hover .dropdown-content {
        display: block;
    }
    
    .dropdown:hover > a i {
        transform: rotate(180deg);
    }
}

/* Modify the existing active class to only apply to mobile */
@media (max-width: 768px) {
    .dropdown.active .dropdown-content {
        display: block;
    }
    
    .dropdown.active > a i {
        transform: rotate(180deg);
    }
}

/* New Sections Styles */
.main-content {
    margin-top: 80px; /* To account for fixed navbar */
}

/* Hero Section */
.hero-section {
    height: 500px;
    background-image: url('https://via.placeholder.com/1920x500');
    background-size: cover;
    background-position: center;
    display: flex;
    align-items: center;
    padding: 0 100px;
    position: relative;
}

.hero-content {
    background-color: rgba(255, 255, 255, 0.9);
    padding: 40px;
    max-width: 500px;
    border-radius: 5px;
}

.hero-content h1 {
    font-size: 2.5rem;
    margin-bottom: 20px;
    color: #1B4F4D;
}

.hero-content p {
    font-size: 1.1rem;
    margin-bottom: 30px;
    line-height: 1.6;
}

.cta-button {
    display: inline-block;
    background-color: #1B4F4D;
    color: white;
    padding: 12px 30px;
    border-radius: 5px;
    text-decoration: none;
    font-weight: bold;
    transition: background-color 0.3s;
}

.cta-button:hover {
    background-color: #0E2E2C;
}

/* Categories Section */
.categories-section {
    padding: 60px 20px;
    background-color: #f9f9f9;
}

.section-title {
    text-align: center;
    margin-bottom: 40px;
    color: #1B4F4D;
    font-size: 2rem;
}

.categories-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 30px;
    max-width: 1200px;
    margin: 0 auto;
}

.category-card {
    background-color: white;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 3px 10px rgba(0,0,0,0.1);
    transition: transform 0.3s;
}

.category-card:hover {
    transform: translateY(-5px);
}

.category-img {
    height: 200px;
    background-color: #ddd;
    background-size: cover;
    background-position: center;
}

.category-info {
    padding: 20px;
    text-align: center;
}

.category-info h3 {
    margin-bottom: 10px;
    color: #333;
}

/* Products Section */
.products-section {
    padding: 60px 20px;
}

.products-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 30px;
    max-width: 1200px;
    margin: 0 auto;
}

.product-card {
    background-color: white;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 3px 10px rgba(0,0,0,0.1);
    transition: transform 0.3s;
}

.product-card:hover {
    transform: translateY(-5px);
}

.product-img {
    height: 200px;
    background-color: #ddd;
    background-size: cover;
    background-position: center;
}

.product-info {
    padding: 20px;
}

.product-info h3 {
    margin-bottom: 10px;
    color: #333;
}

.product-price {
    color: #1B4F4D;
    font-weight: bold;
    font-size: 1.2rem;
    margin-bottom: 15px;
}

.add-to-cart {
    display: block;
    width: 100%;
    background-color: #1B4F4D;
    color: white;
    border: none;
    padding: 10px;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.add-to-cart:hover {
    background-color: #0E2E2C;
}

/* Offers Section */
.offers-section {
    padding: 60px 20px;
    background-color: #f9f9f9;
}

.offer-banner {
    max-width: 1200px;
    margin: 0 auto;
    background-color: #1B4F4D;
    color: white;
    padding: 40px;
    border-radius: 8px;
    text-align: center;
}

.offer-banner h2 {
    font-size: 2rem;
    margin-bottom: 20px;
}

.offer-banner p {
    font-size: 1.2rem;
    margin-bottom: 30px;
}

/* Footer */
footer {
    background-color: #1B4F4D;
    color: white;
    padding: 60px 20px 30px;
}

.footer-content {
    max-width: 1200px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 40px;
}

.footer-column h3 {
    margin-bottom: 20px;
    font-size: 1.3rem;
}

.footer-column ul {
    list-style: none;
}

.footer-column ul li {
    margin-bottom: 10px;
}

.footer-column ul li a {
    color: #ddd;
    text-decoration: none;
    transition: color 0.3s;
}

.footer-column ul li a:hover {
    color: white;
}

.social-links {
    display: flex;
    gap: 15px;
    margin-top: 20px;
}

.social-links a {
    color: white;
    font-size: 1.5rem;
}

.copyright {
    text-align: center;
    margin-top: 50px;
    padding-top: 20px;
    border-top: 1px solid rgba(255,255,255,0.1);
}